state,x,y
Madhya pradesh,-80.0,30.0
Maharashtra,-120.0,-31.0
Chhattisgarh,-9.0,9.0
Odisha,27.0,-2.0
Jharkhand,37.0,34.0
West Bengal,71.0,33.0
Bangladesh,90.0,53.0
Assam,133.0,83.0
Telangana,-65.0,-53.0
Karnataka,-110.0,-101.0
Andhra pradesh,-65.0,-98.0
Tamil nadu,-68.0,-158.0
Kerala,-95.0,-160.0
Sri lanka,-30.0,-209.0
Gujarat,-162.0,18.0
Rajasthan,-132.0,85.0
Haryana,-93.0,123.0
Ladakh,-92.0,205.0
Punjab,-107.0,140.0
Jammu & kashmir,-115.0,192.0
Himachal pradesh,-89.0,165.0
Uttarakhand,-59.0,135.0
Uttar pradesh,-45.0,76.0
Bihar,40.0,68.0
Sikkim,79.0,99.0
Bhutan,95.0,90.0
Meghalaya,110.0,65.0
Mizoram,135.0,35.0
Manipur,156.0,55.0
Nagaland,165.0,78.0
Arunachal pradesh,150.0,110.0
Nepal,-4.0,113.0
Myanmar,170.0,29.0
Pakistan,-170.0,138.0
